@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');

:root {
  --main-color: #03051c;
  --secondary-color: #34B0BE;
  --third-color: #d1ceca;
  
  --mobile-title-font-size: 50px;
  --mobile-title-font-weight: 600;
  --mobile-subtitle-font-size: 32px;
  --mobile-subtitle-font-weight: 600;
  --mobile-subsection-font-size: 18px;
  --mobile-subsection-font-weight: 300;
  --mobile-body-font-size: 16px;
  --mobile-body-font-weight: 300;

  --desktop-title-font-size: 80px;
  --desktop-title-font-weight: 600;
  --desktop-subtitle-font-size: 50px;
  --desktop-subtitle-font-weight: 600;
  --desktop-body-font-size: 18px;
  --desktop-body-font-weight: 300;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body {
  background-color: var(--main-color);
  font-size: var(--mobile-body-font-size);
  font-weight: var(--mobile-body-font-weight);
}
.main-container, .navbar, .menu, .menu-item {
  display: flex;
  flex-direction: column;
}
.main-container { 
  height: 100vh;
  color: var(--third-color);
  padding: 1rem;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.main-container::-webkit-scrollbar {
  width: 0.5rem;
  background-color: #777;
}
.main-container::-webkit-scrollbar-thumb {
  background-color: #000;
}
.navbar {
  width: 100%;
  height: 50px;
  align-items: flex-end;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  background-color: var(--main-color);
}
.menu-icon {
  display: none;
  position: relative;
  z-index: 100;
  color: #bbb;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 600,
  'GRAD' 0,
  'opsz' 48;
  padding: 0.5rem;    
  padding-right: 1.5rem;
}
#close {
  color: var(--main-color)
}
.show {
  display: block;
}
.menu {
  position: absolute;
  list-style: none;
  width: 100%;
  height: 100vh;
  align-items: center;
  padding-top: 150px;
  background-color: #777;
  transform: translateX(100%);
  transition: transform 300ms;
}
.show-menu {
  transform: translateX(0);
}
.change-icon-color {
  color: var(--main-color);
}
.menu-item {
  justify-content: center;
  width: 100%;
  height: 3rem;
  padding: 0 1.5rem; 
  font-size: 1rem;  
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  color: var(--main-color);
}
.menu-item > a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 2rem;
  text-decoration: none;
  color:#fff;
  
}
.active, .active a:visited {
  color: var(--secondary-color);
  font-weight: 700;
}

.myself-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.user-image {
  display: flex;
  justify-content: center;
  width: 250px;
  border-radius: 50%;
  background-color: #323341;
  overflow: hidden;
}
.user-image > img {
  width: 100%;
  height: 100%;
}


.img-mobile {
  display: block;
}
/* .img-desktop {
  display: none;
} */
.data {
  font-size: var(--mobile-subsection-font-size);
  font-weight: var(--mobile-subsection-font-weight);
  margin-top: 1.5rem;
}
.myself-container h1 {
  font-size: var(--mobile-title-font-size);
  font-weight: var(--mobile-title-font-weight);
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}
.myself-container > hr {
  width: 80%;
  height: 3px;
  background-color: var(--third-color);
  margin-bottom: 0.8rem;
}
.position {
  margin-bottom: 2rem;
}
.years {
  color: var(--secondary-color);
  font-weight: var(--mobile-subtitle-font-weight);
}
.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1.5rem;
  margin-bottom: 0.5rem;
}
.circle {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--third-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle > img {
  width: 60%;
  height: 60%;
}
.main-projects {
  background-color: #323341;
  border-radius: 0.7rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.project {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--third-color);
  border-radius: 0.7rem;
  width: 5rem;
  height: 3rem;
}
.project img {
  width: 60%;
  height: 75%;
}

.title {
  color: var(--secondary-color);
  font-size: var(--mobile-subtitle-font-size);
  font-weight: var(--mobile-subtitle-font-weight);
  text-align: center;
  margin-top: 6rem;
  margin-bottom: 2rem;
  padding: -4%;
 
}
.about > p {
  text-align: center;
  line-height: 1.9rem;
}

.services {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 50%;
  height: 370%;
  justify-content: center;
  gap: 1.5rem;
  padding: 2%;

}


.card-container, .project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  width: 110%;
  height: 450px;
}
.mySwiper {
  min-width: 310px;
}
.service-card {
  display:flex;
  display: table-cell;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  background-color: #fff;
  border-radius: 0.3rem;
  background-image: url("./Vectores/Ellipse\ 14.svg");
  background-size: contain;
  background-repeat: no-repeat;
  padding: 3.9rem;
  margin: 10px;
  
}

.card-title {
  color: #000;
  font-size: var(--mobile-subsection-font-size);
  font-weight: var(--mobile-subtitle-font-weight);
  
}
.card-description {
  color: #777;
  text-align: center;
  font-size: 0.7em;
  gap: 5rem;

}
.swiper-slide {
  width: 80%;
}

.skills, .skill-container, .skill-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.skills {
  margin-top: 4rem;
  gap: 1rem;
}
.skills > h2 {
  color: var(--secondary-color);
  font-size: var(--mobile-subtitle-font-size);
  font-weight: var(--mobile-subtitle-font-weight);
}
.skill-container {
  gap: 0.5rem;
}
.skill-data {
  flex-direction: row;
  justify-content: space-between;
}
.skill-data > h3 {
  font-size: var(--mobile-body-font-size);
  font-weight: var(--mobile-subtitle-font-weight);
}
.skill-percentage {
  color: var(--secondary-color);
  font-size: 0.8rem;
}
.skill-bar1, .skill-bar2, .skill-bar3 {
  width: 100%;
  height: 0.9rem;
  background-color: #fff;
  border-radius: 0.45rem;
  position: relative;
}
.skill-bar1::after, .skill-bar2::after, .skill-bar3::after {
  content: "";
  position: absolute;
  height: 0.9rem;
  background-color: var(--secondary-color);
  border-radius: 0.45rem;
}
.skill-bar1::after {
  width: calc(70% - 2rem);
}
.skill-bar2::after {
  width: calc(60% - 2rem);
}
.skill-bar3::after {
  width: calc(10% - 2rem);
}


.portfolio {
  display: flex;
  flex-direction: column;
}
.project-container {
 
  width: 100%;
  margin:0.1px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5px;
  

}
.project-card img {
  
  width: 50ex; 
  height: 30ex; 
  padding: 1ex;
  
}


.contact ,.contact-container, .contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-container {
  gap: 3rem;
}
.contact-card {
  justify-content: center;
  gap: 1.5rem;
  background-image: url("./Vectores/Ellipse\ 14.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #fff;
  width: 200px;
  height: 200px;
  border-radius: 0.3rem;
}
.contact-icon {
  width: 35%;
  
}
.contact-icon > img {
  width: 100%;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--secondary-color);
  margin-top: 4rem;
  padding-bottom: 3rem;
}
.footer1 {
  display: flex;
  font-size: var(--mobile-subsection-font-size);
  font-weight: 400;
}
.footer1 > .material-symbols-outlined {
  position: relative;
  top: -0.5rem;
  padding-right: 0.3rem;
}
.creator {
  font-weight: 400;
}
@media (min-width: 900px) {
  body {
      background-color: var(--main-color);
      font-size: var(--desktop-body-font-size);
      font-weight: var(--desktop-body-font-weight);
  }
  .main-container {
      max-width: 1100px;
      margin: 0 auto;
  }
  .main-container::-webkit-scrollbar {
      display: none;
  }
  .show {
      display: none;
  }
  .navbar, .navbar ul {
      flex-direction: row;
      padding-right: 1rem;
      background-color: var(--main-color);
  }
  .navbar {
      height: 60px;
  }
  .menu {
      transform: translateX(0);
      background-color: transparent;
      height: 100px;
      padding-top: 3rem;
      justify-content: flex-end;
  }
  .menu-item {
      width: auto;        
  }
  .menu-item a, .menu-item a:visited {
      color: #fff;
      font-size: 1rem;
  }
  .menu-item:hover a {
      color: var(--secondary-color);
      font-weight: 700;
  }
  .active, .active a:visited {
      color: var(--secondary-color);
      font-weight: 700;
  }
  .active::after {
      content: "";
      width: 50%;
      height: 3px;
      background-color: var(--secondary-color);
      border-radius: 2px;
      box-shadow: 0 0 10px var(--secondary-color);
      position: relative;
      top: 0;
      left: 25%;
      transition: left 300ms;
  }
  
  .myself-container {
      margin-top: 50px;
      align-items: flex-start;
      justify-content: center;
      position: relative;
      padding-left: 2rem;
  }
  .user-image {
      align-self: center;
      width: 600px;
      height: 600px;
  }
  .user-image > img {
      /* top: -1.6rem; */
      width: 100%;
      height: 100%;
  }
  /* .img-mobile {
      display: none;
  } */
  .img-desktop {
      display: block;
  }
  .data {
      font-size: var(--desktop-subtitle-font-size);
      font-weight: var(--desktop-subtitle-font-weight);
      position: absolute;
      top: 0;
  }
  .myself-container h1 {
      font-size: var(--desktop-title-font-size);
      font-weight: var(--desktop-title-font-weight);
      color: var(--secondary-color);
      margin-bottom: 0.5rem;
      position: absolute;
      top: 5rem;
  }
  .myself-container > hr {
      width: 25%;
      height: 3px;
      background-color: var(--third-color);
      margin-bottom: 0.8rem;
      position: absolute;
      top: 5.5rem
  }
  .position {
      position: absolute;
      top: 13rem;
      max-width: 190px;
  }
  .experience {
      position: absolute;
      top: 20rem;
  }
  .social {
      position: absolute;
      top: 22rem;
      padding: 1rem 0;
  }
  .circle {
      width: 3rem;
      height: 3rem;
  }
  .main-projects {
      height: 12rem;
      align-items: center;
      gap: 3rem;
  }
  .project {
      width: calc((100% / 5));
      height: 80%;
  }
  
  .about {
      max-width: 800px;
      margin: 0 auto;
  }

  
  
  .mySwiper {
      max-width: 351px;
  }
  
  .skills {
      max-width: 800px;
      margin: 0 auto;
  }
  
  .contact-container {
      flex-direction: row;
      justify-content: space-between;
      gap: 10rem;
  }
}


.project-card{
  width: 90%;
  position: relative;
  display: flex;
  top: 70%;
  left: -2%;
  transform: translate(-130%, -2%);
 
}
